opam-version: "1.2"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "MIT"

homepage: "https://github.com/rgrinberg/opium"
bug-reports: "https://github.com/rgrinberg/opium/issues"
dev-repo: "https://github.com/rgrinberg/opium.git"

build: [ [make] ]

install: [make "install"]

remove: [
  ["ocamlfind" "remove" "opium_rock"]
  ["ocamlfind" "remove" "opium"]
]

build-test: [ [make "check"] ]

depends: [
  "ocamlfind" {build}
  "omake" {build}
  "cohttp" {>= "0.15.0"}
  "ezjsonm" {>= "0.4.0"}
  "base64" {>= "2.0.0"}
  "lwt"
  "core_kernel"
  "cmdliner"
  "fieldslib"
  "sexplib"
  "re" {>= "1.3.0"}
  "magic-mime"
  "ounit" {test}
  "cow" {test & >= "0.10.0"}
]

available: [ocaml-version >= "4.01.0"]
