# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Finagle inspired service & filters"
maintainer: ["Rudi Grinberg <rudi.grinberg@gmail>"]
authors: ["Rudi Grinberg"]
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
doc: "https://rgrinberg.github.io/opium"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.11"}
  "lwt"
  "md2mld" {with-doc}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
