# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run GraphQL servers with Opium"
description:
  "This package allows you to execute Opium requests against GraphQL schemas built with `graphql`."
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: ["Rudi Grinberg" "Anurag Soni" "Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
doc: "https://rgrinberg.github.io/opium/"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
  "opium" {= version}
  "lwt" {>= "5.3.0"}
  "graphql"
  "graphql-lwt"
  "crunch" {build}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
