opam-version: "2.0"
name: "opium-graphql"
version: "dev"
synopsis: "Run GraphQL servers with Opium"
description:
  "This package allows you to execute Opium requests against GraphQL schemas built with `graphql`."
maintainer: "Rudi Grinberg <me@rgrinberg.com>"
authors: ["Rudi Grinberg" "Anurag Soni" "Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
doc: "https://rgrinberg.github.io/opium/"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "alcotest" {= "1.2.3" & with-test}
  "alcotest-lwt" {= "1.2.3" & with-test}
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-libev" {= "4-11"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "cppo" {= "1.6.6"}
  "crunch" {= "3.2.0"}
  "csexp" {= "1.3.2"}
  "cstruct" {= "6.0.0"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.7"}
  "faraday" {= "0.7.2"}
  "faraday-lwt" {= "0.7.2"}
  "faraday-lwt-unix" {= "0.7.2"}
  "fmt" {= "0.8.9"}
  "graphql" {= "0.13.0"}
  "graphql-lwt" {= "0.13.0"}
  "graphql_parser" {= "0.13.0"}
  "hmap" {= "0.8.1"}
  "httpaf" {= "0.7.0"}
  "httpaf-lwt-unix" {= "0.7.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.3.0"}
  "lwt_ppx" {= "2.0.1"}
  "magic-mime" {= "1.1.2"}
  "menhir" {= "20201201"}
  "menhirLib" {= "20201201"}
  "menhirSdk" {= "20201201"}
  "mirage-crypto" {= "0.8.7"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "multipart-form-data" {= "0.3.0"}
  "ocaml" {= "4.11.1"}
  "ocaml-base-compiler" {= "4.11.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "opium" {= "dev"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rock" {= "dev"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.0.0"}
  "uuidm" {= "0.9.7" & with-test}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
