# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sinatra like web toolkit based on Lwt + Cohttp"
description:
  "Opium_kernel is the Unix indpendent core of Opium. Useful for extremely portable environments such as mirage."
maintainer: ["Rudi Grinberg <rudi.grinberg@gmail>"]
authors: ["Rudi Grinberg"]
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
doc: "https://rgrinberg.github.io/opium/"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.11"}
  "hmap"
  "httpaf"
  "lwt" {>= "5.3.0"}
  "fieldslib"
  "sexplib0"
  "logs"
  "mtime"
  "yojson"
  "bigstringaf"
  "re"
  "uri"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
