# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sinatra like web toolkit based on Lwt + Cohttp"
description:
  "Opium_kernel is the Unix indpendent core of Opium. Useful for extremely portable environments such as mirage."
maintainer: ["Rudi Grinberg <rudi.grinberg@gmail>"]
authors: ["Rudi Grinberg"]
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "1.11"}
  "hmap"
  "ezjsonm" {>= "0.4.0"}
  "base64" {>= "2.0.0"}
  "lwt"
  "uri"
  "httpaf"
  "fieldslib" {>= "v0.9.0"}
  "sexplib" {>= "v0.9.0"}
  "ppx_fields_conv" {>= "v0.9.0"}
  "ppx_sexp_conv" {>= "v0.9.0"}
  "re" {>= "1.3.0"}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
