opam-version: "2.0"
name: "opium_kernel"
version: "0.18.0"
synopsis: "Sinatra like web toolkit based on Lwt + Cohttp"
description:
  "Opium_kernel is the Unix indpendent core of Opium. Useful for extremely portable environments such as mirage."
maintainer: "Rudi Grinberg <rudi.grinberg@gmail>"
authors: "Rudi Grinberg"
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
doc: "https://rgrinberg.github.io/opium/"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "alcotest" {= "1.2.2" & with-test}
  "alcotest-lwt" {= "1.2.2" & with-test}
  "angstrom" {= "0.14.1"}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.14.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.6.1"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.1"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "easy-format" {= "1.3.2"}
  "faraday" {= "0.7.2"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.8.8"}
  "hmap" {= "0.8.1"}
  "httpaf" {= "0.6.6"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.3.0"}
  "magic-mime" {= "1.1.2"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "ocaml" {= "4.11.1"}
  "ocaml-config" {= "1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.2"}
  "uchar" {= "0.0.2" & with-test}
  "uri" {= "3.1.0"}
  "uuidm" {= "0.9.7" & with-test}
  "uutf" {= "1.0.2" & with-test}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
