# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimalist framework to build extensible HTTP servers and clients"
description:
  "Rock is a Unix indpendent API to build extensible HTTP servers and clients. It provides building blocks such as middlewares and handlers (a.k.a controllers)."
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: ["Rudi Grinberg" "Anurag Soni" "Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
doc: "https://rgrinberg.github.io/opium/"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
  "lwt" {>= "5.3.0"}
  "bigstringaf"
  "hmap"
  "httpaf"
  "lwt"
  "sexplib0"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
