opam-version: "2.0"
name: "rock"
version: "dev"
synopsis: "Minimalist framework to build extensible HTTP servers and clients"
description:
  "Rock is a Unix indpendent API to build extensible HTTP servers and clients. It provides building blocks such as middlewares and handlers (a.k.a controllers)."
maintainer: "Rudi Grinberg <me@rgrinberg.com>"
authors: ["Rudi Grinberg" "Anurag Soni" "Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/rgrinberg/opium"
doc: "https://rgrinberg.github.io/opium/"
bug-reports: "https://github.com/rgrinberg/opium/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "cmdliner" {= "1.0.4" & with-doc}
  "conf-libev" {= "4-11"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.2"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "faraday" {= "0.7.2"}
  "fpath" {= "0.7.3" & with-doc}
  "hmap" {= "0.8.1"}
  "httpaf" {= "0.7.0"}
  "lwt" {= "5.3.0"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.11.1"}
  "ocaml-base-compiler" {= "4.11.1"}
  "ocaml-config" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "odoc" {= "1.5.2" & with-doc}
  "re" {= "1.9.0" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.4.0" & with-doc}
  "uchar" {= "0.0.2" & with-doc}
  "uutf" {= "1.0.2" & with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/opium.git"
